VITE_SUPABASE_URL=https://zpiihnwkiapprhnqjzkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaWlobndraWFwcHJobnFqemttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDUxNzAsImV4cCI6MjA4NDk4MTE3MH0.pOunWkc7PVZ--qQRd96viEtwnHydGk3pm5D_VGMAz-I
